<!DOCTYPE html>

<html>

    <head>
        <title> Squirtle Pokedex </title>
        
        <style> 
            
            h1 {
                font-size: 3vw;
				/*color:darkblue;*/
            }

			h2 {
				/*color:chocolate;*/
			}

            h1, h2, h3 {
                text-transform: uppercase;
            }

            table, th, td {
                border-style: dotted;
				border-color: darkSlateBlue;
            }
			

            table {
                border-collapse: collapse;
				text-align: center;
            }

			
            body {
                font-family: "Verdana", Geneva, sans-serif;
            }

        </style>

    </head>

    <body background="img/ocean_bg.jpg">
        
		<h1> Squirtle </h1>
		<img src="img/squirtle.png">
		
		<br>
		
		<h3> Young Turtle Pokémon </h3>
		<p> It shelters itself in its shell then strikes back with spouts of water at every opportunity. </p>
		
		<br>
		<h2> Training </h2>
		<p> Squirtle's Base Statistics </p>
			<table>
				<tr>
					<td> EV yield </td>
					<td> 1 Defense </td>
				</tr>
				<tr>
					<td> Catch rate	</td>
					<td> 45 (5.9% with PokéBall, full HP) </td>
				</tr>
				<tr>
					<td> Base Happiness	</td>
					<td> 70 (normal) </td>
				</tr>
				<tr> 
					<td> Base EXP </td>
					<td> 66	</td>
				</tr>
				<tr>
					<td> Growth Rate </td>
					<td> Medium Slow </td>
				</tr>
			</table>
			
		<h2> Breeding </h2>
		<p> More information on breeding your own Squirtle! </p>
			<table>
				<tr>
					<td> Egg Groups </td>
					<td> Monster, Water 1 </td>
				</tr>
				<tr> 
					<td> Gender	</td>
					<td> 87.5% male, 12.5% female </td>
				</tr>
				<tr> 
					<td> Egg cycles	</td>
					<td> 20 (base 5,120 steps) </td>
				</tr>
			</table>
			
		<h2> Evolution Chart </h2>
		<p> Squirtle can evolve! </p>
			<table>
				<tr>
					<td> <img src="img/evo_squirtle.png"> </td>
					<td> <img src="img/evo_wartortle.png"> </td>
					<td> <img src="img/evo_blastoise.png"> </td>
				<tr>
					<th> Squirtle </th>
					<th> Wartortle </th>
					<th> Blastoise </th>
				</tr>
    </body>

</html>
